# java-jmeter

./: README.md  pom.xml
report/: Test Plan.jmx  jmeter_api_sample.jmx  report.csv
src/main/java/com/okay/: JMeterFromExistingJMX.java  Performance.java  Reflex.java  ResultCollectorUtil.java  SummariserRunningSample.java  SummariserUtils.java  TestPlanLauncher.java
src/main/resources/: jmeter.properties  log4j.properties  log4j2.xml
